uset scott  tiger : 


SQL> select * from emp ;

     EMPNO ENAME      JOB              MGR HIREDATE                   SAL       COMM     DEPTNO
---------- ---------- --------- ---------- ------------------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 1980-12-17 00:00:00        800                    20
      7499 ALLEN      SALESMAN        7698 1981-02-20 00:00:00       1600        300         30
      7521 WARD       SALESMAN        7698 1981-02-22 00:00:00       1250        500         30
      7566 JONES      MANAGER         7839 1981-04-02 00:00:00       2975                    20
      7654 MARTIN     SALESMAN        7698 1981-09-28 00:00:00       1250       1400         30
      7698 BLAKE      MANAGER         7839 1981-05-01 00:00:00       2850                    30
      7782 CLARK      MANAGER         7839 1981-06-09 00:00:00       2450                    10
      7788 SCOTT      ANALYST         7566 1987-04-19 00:00:00       3000                    20
      7839 KING       PRESIDENT            1981-11-17 00:00:00       5000                    10
      7844 TURNER     SALESMAN        7698 1981-09-08 00:00:00       1500          0         30
      7876 ADAMS      CLERK           7788 1987-05-23 00:00:00       1100                    20
      7900 JAMES      CLERK           7698 1981-12-03 00:00:00        950                    30
      7902 FORD       ANALYST         7566 1981-12-03 00:00:00       3000                    20
      7934 MILLER     CLERK           7782 1982-01-23 00:00:00       1300                    10




with emp2 as (select empno, deptno,job, deptno as m1 from emp )
select
  empno,
  deptno,
  min_e1,
  max_e1,
  m1,
  s1
from emp2
model
  dimension by ( empno, deptno
                 , min (empno) over (partition by deptno) as min_e1
                 , max (empno) over (partition by deptno) as max_e1
              )
measures (      job,  m1,
                sum( m1 ) over (partition by deptno) as s1
         )
rules(
       m1[any,any,any,any]= cv(deptno)
     )
order by 2,1
/

    EMPNO     DEPTNO     MIN_E1     MAX_E1         M1         S1
---------- ---------- ---------- ---------- ---------- ----------
      7782         10       7782       7934         10         30
      7839         10       7782       7934         10         30
      7934         10       7782       7934         10         30
      7369         20       7369       7902         20        100
      7566         20       7369       7902         20        100
      7788         20       7369       7902         20        100
      7876         20       7369       7902         20        100
      7902         20       7369       7902         20        100
      7499         30       7499       7900         30        180
      7521         30       7499       7900         30        180
      7654         30       7499       7900         30        180
      7698         30       7499       7900         30        180
      7844         30       7499       7900         30        180
      7900         30       7499       7900         30        180

