#!/bin/sh
#OMBINSTALL SCHEMA BPM_ETL2/BPM_ETL2 \
#       DATA_TABLESPACE 'BPM_ETLDATA' \
#       INDEX_TABLESPACE 'BPM_ETLNDX' \
#       USING RUNTIME_REPOSITORY bpm_rt_rep2/bpm_rt_rep2 \
#       USING CREDENTIAL sys/*****@s87006:1528:PSTREPD

set -x
OWB_HOME=/u01/oracle/product/owb
OMBPLUS=$OWB_HOME/owb/bin/unix/OMBPlus.sh

TAR_USER=OPR_DET
TAR_TBS_DATA=DATA
TAR_TBS_INDX=INDX
TAR_TBS_TEMP=TEMP

RT_OWNER=OPR_RT_REP
RT_OWNER_PASSWD=OPR_RT_REP
SYS_PASSWD=${1}
RT_SERVER=`hostname`
RT_PORT=1525
RT_SID=OPRREPD

cd $OWB_HOME/owb/bin/unix
$OMBPLUS  <<EOF
OMBINSTALL TARGET_SCHEMA ${TAR_USER}/${TAR_USER} DATA_TABLESPACE '${TAR_TBS_DATA}' INDEX_TABLESPACE '${TAR_TBS_INDX}' TEMPORARY_TABLESPACE '${TAR_TBS_TEMP}' USING RUNTIME_REPOSITORY ${RT_OWNER}/${RT_OWNER_PASSWD} USING CREDENTIAL sys/${SYS_PASSWD}@${RT_SERVER}:${RT_PORT}:${RT_SID}
EOF

