WCTDEV1E12=
   (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=srv11050.dbaas.sb.eu.ginfra.net)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=WCTDEV1E12)))
WSTDEV1E12=
   (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=srv11050.dbaas.sb.eu.ginfra.net)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=WSTDEV1E12)))
WAAPOC1E12=
   (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=srv11050.dbaas.sb.eu.ginfra.net)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=WAAPOC1E12)))
WAAPRF1E12=
   (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=srv11050.dbaas.sb.eu.ginfra.net)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=WAAPRF1E12)))
AWAFCT1E12=
   (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=srv11050.dbaas.sb.eu.ginfra.net)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=AWAFCT1E12)))
HAEPPOC1E12=
   (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=srv11050.dbaas.sb.eu.ginfra.net)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=HAEPPOC1E12)))
