declare
ret    varchar2(32000);
v_user varchar2(30);
function frlob( loc blob) return varchar2
is
l_buffer    varchar2(32000);
ret         varchar2(32000);
l_amount    BINARY_INTEGER := 32767;
l_pos       INTEGER := 1;
l_blob_len  INTEGER;
begin
l_blob_len := DBMS_LOB.getlength(loc);
WHILE l_pos < l_blob_len LOOP
DBMS_LOB.read(loc, l_amount, l_pos, l_buffer);
l_pos := l_pos + l_amount;
ret:=ret||l_buffer;
END LOOP;
return ret;
end ;
begin
for c in (select
OBJECT_NAME,OBJECT_TYPE,USED_BY
,CATEGORY,MODULE_NAME,PARTITION_COLUMN
,DROP_DATE,DEPLOYMENT_ID,RELEASE_NBR
,EXCLUDE_FROM_REP,HAS_LAST_MODIFIED_COL,DOMAIN
,REMARK,LAST_MODIFIED,CREATED
,NO_PK
from WAAPOC_M.WLP_OBJECT_INFO )
Loop
dbms_output.put_line( '"' || c.OBJECT_NAME||'","'||c.OBJECT_TYPE||'", "'||c.USED_BY ||'","'||c.CATEGORY||'","'||c.MODULE_NAME||'", "'||c.PARTITION_COLUMN ||'","'||c.DROP_DATE||'","'||c.DEPLOYMENT_ID||'", "'||c.RELEASE_NBR ||'","'||c.EXCLUDE_FROM_REP||'", "'||c.HAS_LAST_MODIFIED_COL||'","'||c.DOMAIN ||'","'||c.REMARK||'","'||c.LAST_MODIFIED||'","'||c.CREATED ||'","'|| to_char(c.NO_PK)||'"' );
end loop;
end;
/
