#!/bin/sh
# set -xv
# give a user name and a DB and return a passwd
# if you are using a function of NIS to provide SYSTEM passwd
# then remove the get_passwd from $SBIN , set SBIN_NET path
# and provide your network. Do not forget to set proper id bit.
# 
# if you don't use any enhanced security feature, then just
# review smenu_get_passwd

# ............................................................... 
# Change it if you have sudo or like function to return password
# ............................................................... 
# ............................................................... 
PASSWORD_FILE=$SBIN/scripts/.passwd
GET_PASSWD=$SBIN/scripts/smenu_get_passwd
if [ $S_USER='SYS' -a "$S_SYS_REMOTE" = "FALSE" ];then
   # try this
   # S_USER=`grep S_USER= $SBIN/smenu.env | cut -f 2 -d'='`
  :
fi
# ............................................................... 
# ............................................................... 

if [ -f $SBIN/data/smenu_default_user.txt ];then
      susr=`grep -i "^${ORACLE_SID}:" $SBIN/data/smenu_default_user.txt | cut -f2 -d: `
      if [ -n "$susr" ];then
            S_USER=$susr
      else
            S_USER=$S_USER
      fi
fi
if [ "x-$S_USER" = "x-" ];then
   S_USER=`grep "^S_USER=" $SBIN/smenu.env | cut -f2 -d'='`
   if [ "x-$S_USER" = "x-" ];then
      echo " No user defined !  Go in SM/1.1 and define a default user. "
      echo $NN " Oracle User ==> $NC"
      read S_USER
   fi
fi
export GET_PASSWD S_USER 
